anal/One/Windows/MainWindow.xaml

<Window x:Class="One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:One"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="50" Click="Login_Click"/>
        <CheckBox x:Name="Show_password" Click="Show_password_Click" Content="Show password" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top"/>


        <TextBox x:Name="PasswordTB" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,270,0,0"/>
        <PasswordBox x:Name="Password_Box" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>

        <TextBox Text="lab" x:Name="Login_Box" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,200,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>

        <TextBox x:Name="Capcha_Box" Visibility="Hidden" TextWrapping="Wrap" Margin="300,247,0,0" HorizontalAlignment="Center" Width="120" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="Capcha_Box_Login" Visibility="Hidden" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="300,270,0,0"/>

        <TextBlock HorizontalAlignment="Center" Visibility="Hidden" Margin="300,226,0,0" TextWrapping="Wrap" Text="Capcha" VerticalAlignment="Top"/>
        <Button x:Name="Login_Capcha" Visibility="Hidden" Content="Login" HorizontalAlignment="Center" Margin="240,300,0,0" VerticalAlignment="Top" Width="50" Click="Login_Capcha_Click"/>
        <Button x:Name="Update_Capcha" Visibility="Hidden" Content="Update" HorizontalAlignment="Center" Margin="360,300,0,0" VerticalAlignment="Top" Width="50" Click="Update_Capcha_Click"/>

    </Grid>
</Window>
