anal/One/Windows/P1.xaml

<Window x:Class="One.Windows.P1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:One.Windows"
        mc:Ignorable="d"
        Title="P1" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Margin="30,51,30,24" Background="#997D7676" BorderBrush="Black"  x:Name="ApplicationPG" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                <DataGridTextColumn Header="Полное имя" Binding="{Binding fullName}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"/>
                <DataGridTextColumn Header="ip компьютера" Binding="{Binding ip}" Width="*"/>
                <DataGridTextColumn Header="Последний вход" Binding="{Binding lastenter, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Услуга 1" Binding="{Binding services1}" Width="*"/>
                <DataGridTextColumn Header="Услуга 2" Binding="{Binding services2}" Width="*"/>
                <DataGridTextColumn Header="Услуга 3" Binding="{Binding services3}" Width="*"/>
                <DataGridTextColumn Header="Услуга 4" Binding="{Binding services4}" Width="*"/>
                <DataGridTextColumn Header="Услуга 5" Binding="{Binding services5}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,19,36,0" VerticalAlignment="Top" Click="Button_Click_Exit_P1"/>
    </Grid>
</Window>
